API_KEY=fc39a677
API_URL=http://www.omdbapi.com/
POSTER_API_URL=http://img.omdbapi.com/
MAGNET_SEARCH_URL_0=https://thepiratebay.org/search.php?q=
MAGNET_SEARCH_URL_1=&all=on&search=Pirate+Search&page=0&orderby=

The+Shawshank+Redemption+1080p